# WebNetAlex

./: Program.cs  WebNetAlex.csproj  WebNetAlex.sln  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240307113738_AddCategoryTableToDb.Designer.cs  20240307113738_AddCategoryTableToDb.cs  20240307142737_SeedCategoryTable.Designer.cs  20240307142737_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
